# EduRisk

./: MvcPractice.sln
MvcPractice/: MvcPractice.csproj  Program.cs
MvcPractice/Controllers/: HomeController.cs
MvcPractice/Models/: ErrorViewModel.cs  Student.cs  StudentTypes.cs
MvcPractice/Properties/: launchSettings.json
MvcPractice/Services/: CSVService.cs
MvcPractice/Views/: _ViewImports.cshtml
MvcPractice/Views/Home/: Details.cshtml  Index.cshtml  Student.cshtml
MvcPractice/Views/HtmlHelpers/: SelectHelper.cs  StudentDetailsHelper.cs
MvcPractice/Views/Shared/: _Layout.cshtml
MvcPractice/wwwroot/css/: site.css
MvcPractice/wwwroot/data/: new_data.csv
